{
  "parser": "babel-eslint",
  "rules": {
    "no-unused-expressions": 1,
    "no-unused-vars": 1,
    "no-use-before-define": 0,
    "strict": 0,
    "new-cap": 0,
    "camelcase": 0,
    "react/jsx-uses-react": 1,
    "quotes": [2, "single"]
  },

  "ecmaFeatures": {
    "jsx": true
  },

  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },

  "globals": {
    "BROWSER": true
  },

  "plugins": ["react"]

}
